<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300&display=swap" rel="stylesheet">

<head>
<style>
.header-font { 
        font-family: "Hina Mincho", monospace;
        text-align: center;	
        font-size: 3.0em;

}

.main-font {
       font-family: "Azeret Mono", monospace;
        text-align: center;	
        font-size: 1.25em;
}

hr {
       width: 50%
}

ul {
      display: table; 
      margin: 0 auto;
      padding: 40px;
}

.center  {
   display: block;
   margin: auto;
   width: 25%;
   height: 100%;
   
}	


.second-font {
       font-family: "Azeret Mono", monospace;
        text-align: center;	
        font-size: 1.0em;


}


.cream-color {
     background-color: #F9F1F0;

}


</style>



<a id="top"></a>
<h1 class="header-font">A Website With Some Images</h1>

</head>

<body class="cream-color">
<hr>




<div class="main-font">
<ul>
<li>Sky:</li>
</ul>
</div>

<div>
<img id="image-1" alt= "sky" class="center" src="https://raw.githubusercontent.com/vroslmend/Pog1/main/Images/clouds.jpg">
</div>

</br>

<div class="main-font">
<ul>
<li>Building:</li>
</ul>
</div>


<div>
<img id="image-1" alt= "building" class="center" src="https://raw.githubusercontent.com/vroslmend/Pog1/main/Images/Parallel%20World%20cropped.jpg">
</div>


</br>


<div class="main-font">
<ul>
<li>Keyboard:</li>
</ul>
</div>

<div>
<img id="image-1" alt= "keyboard" class="center" src="https://raw.githubusercontent.com/vroslmend/Pog1/main/Images/The-Cajal-1024x576.jpeg">
</div>

</br>



<div class="main-font">
<ul>
<li>Hand:</li>
</ul>
</div>



<div>
<img id="image-1" alt= "hand" class="center" src="https://raw.githubusercontent.com/vroslmend/Pog1/main/Images/hand%20aesthetic.jpg">
</div>

</br>




<div class="main-font">
<ul>
<li>Foggy Forest:</li>
</ul>
</div>



<div>
<img id="image-1" alt= "forest" class="center" src="https://raw.githubusercontent.com/vroslmend/Pog1/main/Images/thomas-tixtaaz-rdwkamJlpiU-unsplash.jpg">
</div>

</br>




<div class="main-font">
<ul>
<li>School:</li>
</ul>
</div>


<div>
<img id="image-1" alt= "school" class="center" src="https://raw.githubusercontent.com/vroslmend/Pog1/main/Images/school.jpg">
</div>

</br>
</br></br></br>
<div>
<p class="center main-font">
Made by Vroslmend
</br>
</br>
</br>
: )
</p>


<footer>
<a href="#" class="second-font">Jump To Top</a>
</footer>

</body>
